<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <ol>
        <li>PG DIPLOMA IN ADVANCED COMPUTING (PG-DAC)</li>
        <li>PG DIPLOMA IN MOBILE COMPUTING (PG-DMC) </li>
        <li>PG DIPLOMA IN EMBEDDED SYSTEMS AND DESIGN (PG-DESD) </li>
        <li>PG DIPLOMA IN BIG DATA ANALYTICS (PG-DBDA)</li>




    </ol>
</body>

</html>