<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div class="d-flex">
        <div>
            <img src=" Logo4.png" alt="">
        </div>
        <div>
            <div><input type="button" value="About Us"></div>
            <div><input type="button" value="Courses"></div>
            <div><input type="button" value="Placements"></div>
            <div><input type="button" value="Infrastructure"></div>
            <div><input type="button" value="Contact Us"></div>
            <div><input type="button" value="Register"></div>
        </div>
    </div>

</body>

</html>