html,
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background :rgba(255,255,255,0.2)url(school3.png);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
 .parent
{

    display: flex;
    
    background-color: rgba(53, 4, 4, 0.7);
    align-items: center;
    height: 125px;
    justify-content: space-between
       
}
.child1
{
flex: 1;
font-size:x-large;
margin-left: 20px;
}
.img
{
    width: 200px;
    margin-top: 40px;
}
.child2
{
flex: 1;
display: flex;
justify-content: flex-end;

}
.space
{
    margin-left: 4px ;
    margin-right: 40px;
}
.child2 a
{
text-decoration: none;
font-size: 30px;
color: rgb(159, 161, 12);

}

a:hover{
    color: whitesmoke;
}

