<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <p class="intro">Established in March 1988, as a Scientific Society of the Ministry of Communications and Technology
        (formerly the
        Department of Electronics), Government of India, Centre for Development of Advanced Computing (C-DAC), is
        primarily an R&D institution involved in the design, development and deployment of advanced information
        technology (IT) products & solution. In a little over a decade since inception, C-DAC has developed a range of
        high performance parallel computers, known as the PARAM series of supercomputers. C­ DAC's expertise also
        extends to other related areas of Information Technology and includes pioneering work undertaken in the field of
        multilingual and multimedia technologies, education and training and developing IT based solutions in areas such
        as Financial Modeling, Network and Internet Security, Artificial Intelligence, Natural Language Processing,
        Telemedicine, Geomatics, Real Time Systems and e-Governance.
    </p>
</body>

</html>