<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="parent">
        <div class="child1"><img class="img" src="Logo4.png" alt=""></div>
        <div class="child2">
            <div class="space">
                <a href="project1.html">About</a>
            </div>
            <div class="space">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="space">
                <a href="signupPage.html">Admission</a>
            </div>
            <div class="space">
                <a href="COURSE.HTML">Course</a>
            </div>
            <div class="space">
                <a href="Contact us.html">Contact Us</a>
            </div>
        </div>
    </div>




</body>

</html>