html{
    margin: 0%;
    padding: 0%;
}
body{
    margin: 0%;
    /*background: linear-gradient(60deg, rgb(230, 172, 181), rgb(236, 190, 236));*/
    /*background: linear-gradient(45deg,#150a41,#ffe1c8,#55003b);*/
    /*background: linear-gradient(60deg,#000,#fbfbfd,#fafafa,#2b8ad7);*/
    /*background: linear-gradient(30deg,#000,#f8f8f6,#6b9b8a,#2b8ad7);*/
    /*background: linear-gradient(30deg,#c5b67d,#2b8ad7,#ffffff,#000);*/
    /*background: linear-gradient(30deg,#c5b67d,#ffffff,#000);*/
   /*background: linear-gradient(30deg,#25395c,#2787ea,#1c67d2,#a4b0ff,#ea7166,#fca78a);*/
  /* height: 100vh;*/
  /* background: linear-gradient(30deg,#96d5d1,#67b983,#e6e345);
   /*display: flex;*/
   /*justify-content: center;*/
   /*align-items: center;*/
   background :rgba(255,255,255,0.2)url(school3.png);
   background-blend-mode: lighten;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   object-fit: cover;
   
   flex-direction: column;
}
.div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(7, 43, 58);
    font-size: 80px;
    font-family: georgia;
    font-weight: bolder;
   
}
.div2
{
    background-color:rgba(77, 221, 209, 0.4) ;
    color:rgb(7, 43, 58);
}


.img{
   
    width: 230px;
    
}
#h1{
    font-size: 30px;
    color:#150a41 ;
}

.signupform{
   width: 600px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    background-color: rgba(77, 221, 209, 0.8);
    padding: 28px;
    margin: 2px auto 0;
   
    text-align: center;
    
}
.h1{
    color: #06345f;
    margin-bottom: 20px;
    font-size: 50px;
}
.input-box
{
    font-size: 20px;
    border-radius: 30px;
    padding:10px;
    margin: 10px;
    width: 350px;
    height: 30px;
    border: 1px solid #999;
    outline: none;
}
.label
{
    color:rgb(2, 5, 12);
    font-size: xx-large;

}
.signup-btn
{
    color: rgb(175, 47, 47);
    background-color: rgb(87, 166, 190);
    width: 25%;
    padding: 10px;
    border-radius: 20px;
    font-size: 25px;
    margin: 10px;
    border: slateblue;
    outline: #e6e345;
    cursor: pointer;
    
}

#btn:hover
{
    
   background-color: rgb(59, 184, 28);
}

.para
{
    font-size:x-large;
    color: rgb(2, 5, 12);
}