<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Educate </title>
    <link rel="stylesheet" href="signupPage.css">
</head>

<body>
    <div class="div">
        <img class="img" src="Logo4.png" alt="NOt Found Logo">
        <div class="div2">Online Educate! </div>
        <h1 id="h1">Create New Account Here !!</h1>

    </div>
    <div class="signupform">
        <h1 class="h1">Sign Up Now</h1>
        <form action="">
            <div><label for="text" class="label">First Name :</label>
                <input type="text" class="input-box" placeholder="Enter Your First Name">
            </div>
            <div>
                <label for="text" class="label">Last Name :</label>
                <input type="text" class="input-box" placeholder="Enter Your Last Name">
            </div>
            <div>
                <label for="email" class="label">Email ID :</label>
                <input type="email" class="input-box" placeholder="Enter Your Email Here">
            </div>
            <div>
                <label for="password" class="label">Passward :</label>
                <input type="password" class="input-box" placeholder="Enter Your Password">
            </div>
            <div>
                <label for="date" class="label">Birth Date :</label>
                <input type="date" class="input-box">
            </div>
            <div>
                <p class="para"><span><input type="Checkbox"></span> I agree to the Terms of services.</p>
            </div>
            <div>
                <button type="button" class="signup-btn" id="btn">Sign Up</button>
            </div>
            <div>
                <p class="para">OR</p>
            </div>
            <div>
                <p class="para">Do you have an Account ? <a href="signIn.html">Sign In</a></p>
            </div>

        </form>
    </div>

</body>

</html>