<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Educate </title>
    <link rel="stylesheet" href="signupPage.css">
</head>

<body>
    <div class="div">
        <img class="img" src="Logo4.png" alt="NOt Found Logo">
        <div class="div2">Online Educate! </div>
        <h1 id="h1">Create New Account Here !!</h1>

    </div>
    <div class="signupform">
        <h1 class="h1">Sign In Now</h1>
        <form action="">

            <div>
                <label for="email" class="label">Email ID :</label>
                <input type="email" class="input-box" placeholder="Enter Your Email Here">
            </div>
            <div>
                <label for="password" class="label">Passward :</label>
                <input type="password" class="input-box" placeholder="Enter Your Password">
            </div>

            <div>
                <button type="button" class="signup-btn" id="btn">Login</button>
            </div>


        </form>
    </div>

</body>

</html>